REACT_APP_apiKey=AIzaSyD6GXnuvcohkieUZr9-ZioKN-NLcRRu-8w
REACT_APP_authDomain=movieapp-b5a6d.firebaseapp.com
REACT_APP_projectId=movieapp-b5a6d
REACT_APP_storageBucket=movieapp-b5a6d.appspot.com
REACT_APP_messagingSenderId=66146330501
REACT_APP_appId=1:66146330501:web:f39cb0c5672008acef86ec
REACT_APP_TMDB_KEY=40f58c26f3a68d84378a5cfdf97d760d